# omp-lswtss-jubjub

./: .gitignore  LICENSE  README.md
workspaces/dotnet/c-api1-core/: .gitignore  omp-lswtss-c-api1-core.csproj
workspaces/dotnet/c-api1-core/src/: ApiClass.Custom.cs  ApiClassField.Custom.cs  ApiFunction.Custom.cs  ApiFunctionPrototype.Custom.cs  ClassField.cs  ClassRawMethodInfo.cs  ClassRegisteredMethodInfo.cs  ClassRegisteredPropertyElementsGenericValueNativeDataAccessor.cs  ClassRegisteredPropertyElementsGenericValueNativeHandleAccessor.cs  ClassRegisteredPropertyElementsStringValueNativeDataAccessor.cs  ClassRegisteredPropertyInfo.cs  ClassVirtualMethodInfo.cs  CoreSchema.json  GetVariant.cs  GetVariantValue.cs  IClassInfo.cs  IClassMethodInfo.cs  IClassRawMethodInfo.cs  IClassRegisteredMethodInfo.cs  IClassRegisteredPropertyInfo.cs  IClassVirtualMethodInfo.cs  IRawClassInfo.cs  IRegisteredClassInfo.cs  IRegisteredVirtualClassInfo.cs  IVirtualClassInfo.cs  Native.cs  NativeClassVtableMethod.cs  NativeFunc.cs  NotOwnedStringMarshaler.cs  OwnedStringManualMarshaler.cs  RawClassInfo.cs  RegisteredClassInfo.cs  RegisteredVirtualClassInfo.cs  StuctManualMarshaler.cs  StuctPtrManualMarshaler.cs  Vector.cs  VirtualClassInfo.cs
workspaces/dotnet/c-api1-main/: .gitignore  omp-lswtss-c-api1-main.csproj
workspaces/dotnet/c-api1-main/src/: AsScriptMainContext.cs  Collectables.TableValue.Custom.cs  CustomSchema.json  asCArray.cs
workspaces/dotnet/c-api1-manager/: omp-lswtss-c-api1-manager.csproj
workspaces/dotnet/c-api1-manager/src/: Manager.cs
workspaces/dotnet/c-api1-scraper-engine/: omp-lswtss-c-api1-scraper-engine.csproj
workspaces/dotnet/c-api1-scraper-engine/src/: GetAngelScriptClassSchema.cs  GetAngelScriptEnumSchema.cs  GetAngelScriptFuncSchema.cs  GetAngelScriptSchema.cs  GetAngelScriptTypeSchema.cs  ScrapeAngelScriptSchema.cs  ScraperEngine.cs
workspaces/dotnet/dev-tools/: omp-lswtss-dev-tools.csproj
workspaces/dotnet/dev-tools/src/: BuildAll.cs  BuildBundle.cs  BuildCApi1.cs  BuildCApi1CoreDotnetPackage.cs  BuildCApi1MainDotnetPackage.cs  BuildCApi1ScraperEngineDotnetPackage.cs  BuildCFuncHook1.cs  BuildCFuncHook1DotnetPackage.cs  BuildCFuncHook1NativeRustPackage.cs  BuildDebugTools.cs  BuildDotnetPackage.cs  BuildDriverDinput8RustPackage.cs  BuildDriverRustPackage.cs  BuildGalaxyUnleashed.cs  BuildInputHook1.cs  BuildInputHook1DotnetPackage.cs  BuildJsPackage.cs  BuildOverlay1.cs  BuildOverlay1DotnetPackage.cs  BuildRuntimeEngineDotnetPackage.cs  BuildRustCrate.cs  BuildTestCefMod.cs  BuildV1.cs  BundleRuntimeEngineDirName.cs  DevGalaxyUnleashed.cs  DevUpdateGalaxyUnleashed.cs  DriverConfig.cs  GameKind.cs  GenerateCApi1CoreDotnetPackageSrcFiles.cs  GenerateCApi1MainDotnetPackageSrcFiles.cs  GetBundleDistDirPath.cs  GetCApi1CoreDotnetPackageDirPath.cs  GetCApi1DistDirPath.cs  GetCApi1MainDotnetPackageDirPath.cs  GetCApi1ScraperEnginePackageDirPath.cs  GetCFuncHook1DistDirPath.cs  GetCFuncHook1DotnetPackageDirPath.cs  GetCFuncHook1NativeRustPackageDirPath.cs  GetDebugToolsDistDirPath.cs  GetDistDirPath.cs  (+30 more)
workspaces/dotnet/dev-tools/src/CApi1/: AppendAsIScriptMainContextGetReturnSrc.cs  AppendAsIScriptMainContextSetArgSrc.cs  GeneratePackageSrcFiles.cs  GetAngelScriptClassMethodClassImplSrc.cs  GetClassHandleMethodSrc.cs  (+25 more)
workspaces/dotnet/input-hook1/: omp-lswtss-input-hook1.csproj
workspaces/dotnet/input-hook1/src/: AreKeyboardEventsIntercepted.cs  AreMouseEventsIntercepted.cs  Client.cs  Clients.cs  CurrentWindowNativeHandle.cs  CursorOverrideImageHandle.cs  CursorOverrideImageNativeHandle.cs  DirectX11Bindings.cs  DirectX11SwapChainPresentMethodHook.cs  InputHook1.cs  IsCursorVisible.cs  NativeMessage.cs  SortClients.cs  StaticConstructor.cs  User32Bindings.cs  User32PeekMessageAHook.cs  User32SetCursorHook.cs  User32ShowCursorHook.cs  WindowHook.cs
workspaces/dotnet/overlay1/: omp-lswtss-overlay1.csproj
workspaces/dotnet/overlay1/src/: ActiveInstance.cs  AreKeyboardEventsEnabled.cs  AreKeyboardEventsIntercepted.cs  AreMouseEventsEnabled.cs  AreMouseEventsIntercepted.cs  CefOffScreenRenderHandler.cs  ChromiumWebBrowser.cs  Constructor.cs  CursorDefaultImageNativeHandle.cs  CursorLastImageNativeHandle.cs  DirectX11Bindings.cs  DirectX11OverlayQuad.cs  DirectX11Quad.cs  DirectX11StateBlock.cs  DirectX11SwapChainPresentMethodHook.cs  DirectX11SwapChainResizeBuffersMethodHook.cs  IDisposable.cs  InputHookClient.cs  Instances.cs  IsActive.cs  IsVisible.cs  Order.cs  Overlay1.cs  SortInstances.cs  StaticConstructor.cs  UpdateInputHookClient.cs  WinMacros.cs
workspaces/dotnet/runtime-engine/: omp-lswtss-runtime-engine.csproj
workspaces/dotnet/runtime-engine/src/: Crash.cs  ExecuteModAction.cs  ExecuteModActionDelegate.cs  Init.cs  LoadModIfUnloaded.cs  LoadMods.cs  LoadScriptingModuleIfUnloaded.cs  LoadUnloadedScriptingModules.cs  ModActionInfo.cs  ModActionTypeInfo.cs  ModActionTypesInfo.cs  ModDependencyInfo.cs  ModInfo.cs  ModRegisterModActionTypeActionPayload.cs  ModRegisterScriptingModuleActionPayload.cs  ModRegisterSharedAssemblyActionPayload.cs  ModState.cs  ModsState.cs  RegisterMods.cs  ReloadUnloadableScriptingModulesIfChanged.cs  ScriptingModuleAssemblyLoadContext.cs  ScriptingModuleContext.cs  ScriptingModuleContexts.cs  ScriptingModuleInfo.cs  SharedAssembliesInfo.cs  SharedAssemblyInfo.cs  UnloadScriptingModuleIfLoadedAndUnloadable.cs  UnloadUnloadableScriptingModules.cs
workspaces/dotnet/test-cef-mod/: test-cef-mod.csproj
workspaces/dotnet/test-cef-mod/src/: BattleConfig.cs  CharactersInfo.cs  GetCurrentApiWorldHandle.cs  GetEntityPosition.cs  GetPlayerEntity.cs  GetPlayerEntityPosition.cs  IsAnyMenuOpened.cs  JavaScriptObject.cs  NativeVector3.cs  Npc.cs  NpcFactionId.cs  NpcPresetConfig.cs  Npcs.cs  OnUpdate.cs  PlayerEntityLastPosition.cs  PrefabResource.cs  QuickMenuState.cs  SpawnNpcTask.cs  SpawnNpcTasks.cs  Spawner.cs  SpawnerConfig.cs  SpawnerInPlayerEntityRange.cs  SpawnerMenuState.cs  Spawners.cs  TestCefMod.cs
workspaces/dotnet/v1-manager/: omp-lswtss-v1-manager.csproj
workspaces/dotnet/v1-manager/src/: V1Manager.cs
(+267 files in other folders)
