<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="omp-lswtss-c-func-hook1">
      <HintPath>..\..\..\dist\c-func-hook1\omp-lswtss-c-func-hook1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="omp-lswtss-input-hook1">
      <HintPath>..\..\..\dist\input-hook1\omp-lswtss-input-hook1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="CefSharp.OffScreen.NetCore" Version="122.1.120" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11.Effects" Version="4.2.0" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

</Project>
