<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="omp-lswtss-c-func-hook1">
      <HintPath>..\..\..\dist\c-func-hook1\omp-lswtss-c-func-hook1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="omp-lswtss-c-api1-core">
      <HintPath>..\..\..\dist\c-api1\omp-lswtss-c-api1-core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="omp-lswtss-c-api1-main">
      <HintPath>..\..\..\dist\c-api1\omp-lswtss-c-api1-main.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="omp-lswtss-input-hook1">
      <HintPath>..\..\..\dist\input-hook1\omp-lswtss-input-hook1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="omp-lswtss-overlay1">
      <HintPath>..\..\..\dist\overlay1\omp-lswtss-overlay1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CefSharp">
      <HintPath>..\..\..\dist\overlay1\CefSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CefSharp.OffScreen">
      <HintPath>..\..\..\dist\overlay1\CefSharp.OffScreen.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="omp-lswtss-v1">
      <HintPath>..\..\..\dist\v1\omp-lswtss-v1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

</Project>
